.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  background-color: black;
  color: white;
}

.navBrand {
  font-size: 24px;
  font-weight: bold;
}

.searchInputField {
  width: 350px;
  background-color: #ffffff;
  border: none;
  padding: 10px;
  border-radius: 10px;
  outline: none;
  color: black;
}

.nav-icons {
  display: flex;
  gap: 20px;
}

.nav-icon {
  color: white;
  cursor: pointer;
  border-radius: 90px;
}

/* Aggiunge l'effetto rotating shadow */
.rotateShadow {
  animation: rotateShadow 2s infinite linear;
}

@keyframes rotateShadow {
  0% {
    box-shadow: -2px -2px 8px 1px #aa00ff, 2px 2px 8px 1px #3700ff;
  }
  25% {
    box-shadow: -2px 2px 8px 1px #aa00ff, 2px -2px 8px 1px #3700ff;
  }
  50% {
    box-shadow: 2px 2px 8px 1px #aa00ff, -2px -2px 8px 1px #3700ff;
  }
  75% {
    box-shadow: 2px -2px 8px 1px #aa00ff, -2px 2px 8px 1px #3700ff;
  }
  100% {
    box-shadow: -2px -2px 8px 1px #aa00ff, 2px 2px 8px 1px #3700ff;
  }
}

.dropdownMenu {
  position: absolute;
  top: 60px;
  right: 20px;
  background-color: #222;
  color: white;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dropdownMenu p {
  margin: 0;
  cursor: pointer;
}

.dropdownMenu p:hover {
  color: #aa00ff;
}
